[mongodb]
host=172.16.22.219
user=mpss14n
password=twitter
database=twitter_subset
[blacklist]
ebay.com
[lda]
dict_path=../tmp/news_dictionary.dict
corpus_path=../tmp/news_corpus.mm
model_path=../tmp/news_lda_model.model
[query]
gather=terms
rank=text_overlap
filter=expected_time
